#videoplay {
    position: relative;
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    width: 100%;
}

.sub-videoplay {
    max-width: 100%;
    width: 99%;
    text-align: center;
    margin: 5.5vh 0 0 5px;
    padding: 5vh;
}

.text-heading {
    font-weight: 600;
    font-size: 40px;
    padding: 0 0 10px 0;
}

.text-sub {
    font-size: 22px;
    font-weight: 500;
    margin-top: 5px;
    padding: 1vh 0 3vh 3vh;
}

.video {
    text-align: center;
    padding-bottom: 3vh;
}